spring.mail.host=smtp.gmail.com
spring.mail.port=587
#Correo de LICEO CENTRAL
spring.mail.username=andrescalvache47@gmail.com
spring.mail.password=btgrngieckjasfsk
#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true